token literal names:
null
'('
')'
'-'
'..'
null
null
null
null
null
'<'
'<='
'>'
'>='
'['
']'
','
'not'
null
null

token symbolic names:
null
null
null
null
null
SIGN
INTEGER
FLOAT
STRING
BOOL
LESS
LESSEQ
GREATER
GREATEREQ
RANGEIN
RANGEOUT
DISJUNCTION
NEGATION
DATEANDTIME
FORMAT

rule names:
entry
validIntegerInput
validNumberInput
validStringInput
validBoolInput
validDateTimeInput
validIntegerOutput
validNumberOutput
validStringOutput
validBoolOutput
validDateTimeOutput
expression
number
strings
bools
datetime
equalcomparison
equalcomparisonInteger
equalcomparisonNumber
equalcomparisonBool
equalcomparisonStrings
equalcomparisonDateTime
comparison
comparisonOps
comparisonInteger
comparisonDateTime
comparisonNumber
ranges
rop
rangeInteger
rangeNumber
rangeDateTime
disjunctions
disjunctionsInteger
disjunctionsNumber
disjunctionsString
disjunctionsDateTime
negation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 274, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 301, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 307, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 312, 10, 35, 12, 35, 14, 35, 315, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 321, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 326, 10, 36, 12, 36, 14, 36, 329, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 337, 10, 37, 12, 37, 14, 37, 340, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 346, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 351, 10, 38, 12, 38, 14, 38, 354, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 362, 10, 39, 3, 39, 3, 39, 3, 39, 2, 6, 68, 70, 72, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 8, 9, 3, 2, 12, 15, 3, 2, 16, 17, 2, 389, 2, 78, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 316, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 355, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 5, 36, 19, 2, 82, 83, 7, 2, 2, 3, 83, 107, 3, 2, 2, 2, 84, 85, 5, 50, 26, 2, 85, 86, 7, 2, 2, 3, 86, 107, 3, 2, 2, 2, 87, 88, 5, 60, 31, 2, 88, 89, 7, 2, 2, 3, 89, 107, 3, 2, 2, 2, 90, 91, 5, 68, 35, 2, 91, 92, 7, 2, 2, 3, 92, 107, 3, 2, 2, 2, 93, 94, 7, 19, 2, 2, 94, 99, 7, 3, 2, 2, 95, 100, 5, 36, 19, 2, 96, 100, 5, 50, 26, 2, 97, 100, 5, 60, 31, 2, 98, 100, 5, 68, 35, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 2, 2, 3, 103, 107, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 107, 7, 2, 2, 3, 106, 81, 3, 2, 2, 2, 106, 84, 3, 2, 2, 2, 106, 87, 3, 2, 2, 2, 106, 90, 3, 2, 2, 2, 106, 93, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 38, 20, 2, 109, 110, 7, 2, 2, 3, 110, 134, 3, 2, 2, 2, 111, 112, 5, 54, 28, 2, 112, 113, 7, 2, 2, 3, 113, 134, 3, 2, 2, 2, 114, 115, 5, 62, 32, 2, 115, 116, 7, 2, 2, 3, 116, 134, 3, 2, 2, 2, 117, 118, 5, 70, 36, 2, 118, 119, 7, 2, 2, 3, 119, 134, 3, 2, 2, 2, 120, 121, 7, 19, 2, 2, 121, 126, 7, 3, 2, 2, 122, 127, 5, 38, 20, 2, 123, 127, 5, 54, 28, 2, 124, 127, 5, 62, 32, 2, 125, 127, 5, 70, 36, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 7, 2, 2, 3, 130, 134, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 134, 7, 2, 2, 3, 133, 108, 3, 2, 2, 2, 133, 111, 3, 2, 2, 2, 133, 114, 3, 2, 2, 2, 133, 117, 3, 2, 2, 2, 133, 120, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 42, 22, 2, 136, 137, 7, 2, 2, 3, 137, 153, 3, 2, 2, 2, 138, 139, 5, 72, 37, 2, 139, 140, 7, 2, 2, 3, 140, 153, 3, 2, 2, 2, 141, 142, 7, 19, 2, 2, 142, 145, 7, 3, 2, 2, 143, 146, 5, 42, 22, 2, 144, 146, 5, 72, 37, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 7, 2, 2, 3, 149, 153, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 153, 7, 2, 2, 3, 152, 135, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 2, 2, 3, 156, 160, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 160, 7, 2, 2, 3, 159, 154, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 7, 2, 2, 3, 163, 187, 3, 2, 2, 2, 164, 165, 5, 52, 27, 2, 165, 166, 7, 2, 2, 3, 166, 187, 3, 2, 2, 2, 167, 168, 5, 64, 33, 2, 168, 169, 7, 2, 2, 3, 169, 187, 3, 2, 2, 2, 170, 171, 5, 74, 38, 2, 171, 172, 7, 2, 2, 3, 172, 187, 3, 2, 2, 2, 173, 174, 7, 19, 2, 2, 174, 179, 7, 3, 2, 2, 175, 180, 5, 44, 23, 2, 176, 180, 5, 52, 27, 2, 177, 180, 5, 64, 33, 2, 178, 180, 5, 74, 38, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 7, 2, 2, 3, 183, 187, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 187, 7, 2, 2, 3, 186, 161, 3, 2, 2, 2, 186, 164, 3, 2, 2, 2, 186, 167, 3, 2, 2, 2, 186, 170, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 193, 7, 2, 2, 3, 190, 191, 7, 5, 2, 2, 191, 193, 7, 2, 2, 3, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 7, 2, 2, 3, 196, 200, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 200, 7, 2, 2, 3, 199, 194, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 2, 2, 3, 203, 207, 3, 2, 2, 2, 204, 205, 7, 5, 2, 2, 205, 207, 7, 2, 2, 3, 206, 201, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 2, 2, 3, 210, 214, 3, 2, 2, 2, 211, 212, 7, 5, 2, 2, 212, 214, 7, 2, 2, 3, 213, 208, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 2, 2, 3, 217, 221, 3, 2, 2, 2, 218, 219, 7, 5, 2, 2, 219, 221, 7, 2, 2, 3, 220, 215, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 229, 5, 34, 18, 2, 223, 229, 5, 46, 24, 2, 224, 229, 5, 56, 29, 2, 225, 229, 5, 66, 34, 2, 226, 229, 5, 76, 39, 2, 227, 229, 7, 5, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 231, 9, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 233, 7, 10, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 11, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 20, 2, 2, 237, 33, 3, 2, 2, 2, 238, 243, 5, 38, 20, 2, 239, 243, 5, 42, 22, 2, 240, 243, 5, 44, 23, 2, 241, 243, 5, 40, 21, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 8, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 5, 26, 14, 2, 247, 39, 3, 2, 2, 2, 248, 249, 5, 30, 16, 2, 249, 41, 3, 2, 2, 2, 250, 251, 5, 28, 15, 2, 251, 43, 3, 2, 2, 2, 252, 253, 5, 32, 17, 2, 253, 45, 3, 2, 2, 2, 254, 258, 5, 52, 27, 2, 255, 258, 5, 50, 26, 2, 256, 258, 5, 54, 28, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 9, 3, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 7, 8, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 5, 48, 25, 2, 265, 266, 5, 32, 17, 2, 266, 53, 3, 2, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 5, 26, 14, 2, 269, 55, 3, 2, 2, 2, 270, 274, 5, 60, 31, 2, 271, 274, 5, 64, 33, 2, 272, 274, 5, 62, 32, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 276, 9, 4, 2, 2, 276, 59, 3, 2, 2, 2, 277, 278, 5, 58, 30, 2, 278, 279, 7, 8, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 7, 8, 2, 2, 281, 282, 5, 58, 30, 2, 282, 61, 3, 2, 2, 2, 283, 284, 5, 58, 30, 2, 284, 285, 5, 26, 14, 2, 285, 286, 7, 6, 2, 2, 286, 287, 5, 26, 14, 2, 287, 288, 5, 58, 30, 2, 288, 63, 3, 2, 2, 2, 289, 290, 5, 58, 30, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 6, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 58, 30, 2, 295, 65, 3, 2, 2, 2, 296, 301, 5, 68, 35, 2, 297, 301, 5, 70, 36, 2, 298, 301, 5, 72, 37, 2, 299, 301, 5, 74, 38, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 67, 3, 2, 2, 2, 302, 306, 8, 35, 1, 2, 303, 307, 7, 8, 2, 2, 304, 307, 5, 50, 26, 2, 305, 307, 5, 60, 31, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 313, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 7, 18, 2, 2, 310, 312, 5, 68, 35, 5, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 69, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 320, 8, 36, 1, 2, 317, 321, 5, 26, 14, 2, 318, 321, 5, 54, 28, 2, 319, 321, 5, 62, 32, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 7, 18, 2, 2, 324, 326, 5, 70, 36, 5, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 71, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 8, 37, 1, 2, 331, 332, 5, 28, 15, 2, 332, 338, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 7, 18, 2, 2, 335, 337, 5, 72, 37, 5, 336, 333, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 73, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 8, 38, 1, 2, 342, 346, 5, 32, 17, 2, 343, 346, 5, 52, 27, 2, 344, 346, 5, 64, 33, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 352, 3, 2, 2, 2, 347, 348, 12, 4, 2, 2, 348, 349, 7, 18, 2, 2, 349, 351, 5, 74, 38, 5, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 75, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 19, 2, 2, 356, 361, 7, 3, 2, 2, 357, 362, 5, 34, 18, 2, 358, 362, 5, 46, 24, 2, 359, 362, 5, 56, 29, 2, 360, 362, 5, 66, 34, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 4, 2, 2, 364, 77, 3, 2, 2, 2, 29, 99, 106, 126, 133, 145, 152, 159, 179, 186, 192, 199, 206, 213, 220, 228, 242, 257, 273, 300, 306, 313, 320, 327, 338, 345, 352, 361]